<!DOCTYPE html>
<html>
    <head>
        <style>
            #bord{
            outline: 10px solid firebrick;
            height: 30px;
            width: 20px;
            background-color:aquamarine ;  
            border-top: 10px solid yellow;
            border-left: 10px solid grey;
            border-bottom: 10px solid red;
            border-right: 10px solid blue;
            height: 100px;
            width: 150px;
            }
            .bord{
            border: 10px solid black;
            height: 100px;
            width: 150px;
            }
        </style>
    </head>
    <body>
        <h1 id="bord">imissyou<br>angel</h1>
        <h1 class="bord">hope</h1>
    </body>
</html>
    